spring.datasource.url=jdbc:mariadb://localhost:3306/init_test
spring.datasource.username=root
spring.datasource.password=bajadera
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080

spring.datasource.initialization-mode=always